<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/accountBalanceLayout"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:background="#5A36F2"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Balance  "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/accountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inputsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountBalanceLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemAmount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@id/buttonPanel">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="30dp">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/itemName"-->
<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="60dp"-->
<!--                android:hint="Name"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="24sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/itemAmount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Amount"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:textSize="24sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </LinearLayout>-->

   <androidx.cardview.widget.CardView
       android:id="@+id/buttonsLayout"
       android:layout_marginHorizontal="30dp"
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       app:cardCornerRadius="12dp"
       app:layout_constraintTop_toBottomOf="@+id/inputsLayout"
       android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/buttonPanel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           app:layout_constraintBottom_toBottomOf="parent">

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btnAdd"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="10dp"
               android:layout_weight="1"
               android:background="@drawable/ripple"
               android:backgroundTint="#4CAF50"
               android:foreground="@drawable/style_shape"
               android:paddingHorizontal="60dp"
               android:text="+"
               android:textColor="@color/white"
               android:textSize="26sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btnSub"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="10dp"
               android:layout_weight="1"
               android:background="@drawable/ripple"
               android:backgroundTint="#F44336"
               android:foreground="@drawable/style_shape"
               android:paddingHorizontal="60dp"
               android:text="-"
               android:textColor="@color/white"
               android:textSize="26sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView"
               android:layout_width="match_parent"
               android:layout_marginTop="30dp"
               tools:itemCount="2"
               app:reverseLayout="true"
               android:layout_height="match_parent"
               android:orientation="vertical"
               app:layout_constraintTop_toBottomOf="@id/btnAdd"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

           <TextView
               android:id="@+id/showMore"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="30dp"
               android:gravity="center"
               android:layout_marginTop="30dp"
               android:text="Show Transaction History"
               android:textSize="20sp"
               app:layout_constraintTop_toBottomOf="@id/recyclerView"
               app:layout_constraintBottom_toBottomOf="parent" />



       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>